# usermanagement

./: README.md
Usersecurity-master/: pom.xml
Usersecurity-master/src/main/java/com/demo/usersec/: IlmServicesApplication.java
Usersecurity-master/src/main/java/com/demo/usersec/config/: HashMapConverter.java  JwtWebSecurityConfig.java  SwaggerConfig.java
Usersecurity-master/src/main/java/com/demo/usersec/controllers/: JwtAuthController.java  RolesController.java  UserController.java
Usersecurity-master/src/main/java/com/demo/usersec/dto/: UserDTO.java  UserRequestDto.java
Usersecurity-master/src/main/java/com/demo/usersec/jwt/: JwtAuthEntryPoint.java  JwtTokenAuthFilter.java  JwtTokenUtil.java  JwtUserDetails.java
Usersecurity-master/src/main/java/com/demo/usersec/model/: KeyValue.java  Role.java  RolePrivilegeMap.java  User.java  UserRoleMap.java
Usersecurity-master/src/main/java/com/demo/usersec/repository/: KeyValueRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
Usersecurity-master/src/main/java/com/demo/usersec/service/: JwtUserDetailsService.java  RoleService.java  UserRoleService.java  UserService.java
Usersecurity-master/src/main/java/com/demo/usersec/service/impl/: JwtUserDetailsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Usersecurity-master/src/main/java/com/demo/usersec/service/request/: JwtTokenRequest.java  JwtTokenResponse.java  OtpResponse.java  PasswordRequest.java  UserRequest.java
Usersecurity-master/src/main/resources/: application.properties
